
spring.datasource.url = jdbc:mysql://localhost:3306/bugrepoter
spring.datasource.username = root
spring.datasource.password = redhat
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
